[routes]
;accountController
    ;gets
GET /=AccountController->Login
GET /flexapp/account/login=AccountController->Login
GET /flexapp/account/register=AccountController->register
GET /flexapp/account/forgotpassword=AccountController->forgotPassword
GET /flexapp/account/OnPostlogin=AccountController->OnPostlogin

    ;posts
POST /flexapp/account/register=AccountController->OnPostRegister

;workController
GET /flexapp/home/dashboard=WorkController->dashboard

;adminController
GET /flexapp/admin/dashboard=AdminController->Index
GET /flexapp/admin/chatroom=AdminController->chatroom
GET /flexapp/admin/sendtouser=AdminController->sendtouser
GET /flexapp/admin/logout=AdminController->logout


;apiController
    ;gets
GET /flexapp/api/getUser=ApiController->GetUser
GET /flexapp/api/getwork=ApiController->GetWork
GET /flexapp/api/getChat=ApiController->GetChat
GET /flexapp/api/register=ApiController->register
GET /flexapp/api/authenticate=ApiController->authenticate
GET /flexapp/api/confirmmobile=ApiController->confirmmobile
GET /flexapp/api/confirmemail=ApiController->confirmemail


GET /flexapp/api/login=ApiController->login
GET /flexapp/api/sendtosupport=ApiController->sendtosupport
GET /flexapp/api/chathook=ApiController->chathook
GET /flexapp/api/changeemail=ApiController->changeemail


    ;posts
